snippet trans
	{{ '${1:value}' | trans }}
snippet path
	{{ path('${1:value}') }}
snippet html
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Title</title>
			<!--<link rel="stylesheet" href="FILE_LOCATION">-->
			<!--<script src="FILE_LOCATION"></script>-->
		</head>
		<body>
			<h1>Hello, world!</h1>
		</body>
	</html>
snippet stylesrc
	<link rel="stylesheet" href="{{ asset('assets/${1}') }}" type="text/css" charset="utf-8">${2}
snippet scriptsrc
	<script src="{{ asset('assets/${1}') }}" type="text/javascript" charset="utf-8"></script>${2}
snippet bstable
	<table class='table table-bordered'>
		<thead>
			<tr>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
			</tr>
		</tbody>
	</table>
snippet inlinescript
	<script type="text/javascript">
		${1}
	</script>
